#include <windows.h>
#include "config.h"
#include "mousedamper-launcher_resource.h"

/* Application icon */
IDI_MOUSEDAMPER ICON "mousedamper.ico"

/* System tray context menu */
/* Note: Menu item text is set at runtime for translation support */
IDR_TRAY_MENU MENU
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "", IDM_ENABLE
        MENUITEM "", IDM_DISABLE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_CONFIGURE
        MENUITEM "", IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "", IDM_QUIT
    END
END

/* About dialog */
/* Note: Dialog text is set at runtime for translation support */
IDD_ABOUT_DIALOG DIALOGEX 0, 0, 280, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 9, "Segoe UI"
BEGIN
    ICON IDI_MOUSEDAMPER, -1, 10, 10, 20, 20
    LTEXT "", IDC_ABOUT_TITLE, 40, 12, 220, 12, SS_LEFT

    LTEXT "",
          IDC_ABOUT_DESCRIPTION, 10, 40, 260, 30, SS_LEFT

    LTEXT "",
          IDC_ABOUT_DESCRIPTION2, 10, 75, 260, 30, SS_LEFT

    LTEXT "", IDC_ABOUT_COPYRIGHT, 10, 115, 260, 10, SS_LEFT
    LTEXT "", IDC_ABOUT_LICENSE, 10, 127, 260, 10, SS_LEFT

    DEFPUSHBUTTON "", IDOK, 115, 140, 50, 14
END

/* Version information */
VS_VERSION_INFO VERSIONINFO
FILEVERSION MOUSEDAMPER_VERSION_CSV
PRODUCTVERSION MOUSEDAMPER_VERSION_CSV
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Michael Webster"
            VALUE "FileDescription", "Mouse Damper Launcher"
            VALUE "FileVersion", MOUSEDAMPER_VERSION_STR
            VALUE "InternalName", "mousedamper-launch"
            VALUE "LegalCopyright", "Copyright 2020 Michael Webster. Licensed under GPL-3.0"
            VALUE "OriginalFilename", "mousedamper-launch.exe"
            VALUE "ProductName", "Mouse Damper"
            VALUE "ProductVersion", MOUSEDAMPER_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
